# React-jsonschema-form

./: docker-compose.yml
back-app-rjf/: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
back-app-rjf/jsonschema/1/: 1.formschema.json  1.uischema.json
back-app-rjf/jsonschema/2/: 2.formschema.json  2.uischema.json
back-app-rjf/jsonschema/3/: 3.formschema.json  3.uischema.json
back-app-rjf/jsonschema/4/: 4.formschema.json  4.uischema.json
back-app-rjf/jsonschema/5/: 5.formschema.json  5.uischema.json
back-app-rjf/mongodb/initdb/: formschema.json  init.sh
back-app-rjf/src/main/java/com/example/back_app_rjf/: BackAppRjfApplication.java
back-app-rjf/src/main/java/com/example/back_app_rjf/aspect/: LoggingAspect.java
back-app-rjf/src/main/java/com/example/back_app_rjf/controller/: FormDataController.java  FormSchemaController.java
back-app-rjf/src/main/java/com/example/back_app_rjf/exception/: ValidationException.java
back-app-rjf/src/main/java/com/example/back_app_rjf/model/: FormData.java  FormSchema.java
back-app-rjf/src/main/java/com/example/back_app_rjf/repository/: FormDataRepository.java  FormSchemaRepository.java
back-app-rjf/src/main/java/com/example/back_app_rjf/service/: FormDataService.java  FormSchemaService.java
back-app-rjf/src/main/resources/: application.properties
back-app-rjf/src/test/java/com/example/back_app_rjf/: BackAppRjfApplicationTests.java
front-app-rjf/: index.html  package-lock.json  package.json  vite.config.ts
front-app-rjf/src/: App.tsx  main.tsx
mongodb/: formschema.json
(+4 files in other folders)
